InstanceType=OneSix
JoinServerOnLaunch=false
JvmArgs=-javaagent:unsup.jar
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=8192
MinMemAlloc=512
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
iconKey=blanketcon-23
lastLaunchTime=1688782274113
lastTimePlayed=99
name=BlanketCon 23
notes=
totalTimePlayed=99
